################################################################################
# Copyright (c) 2015 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

INCLUDES = -I. \
           -I$(PROJS)/common/include \
           -I$(PROJS)/core/common/include \
           -I$(PROJS)/core/include \
           -I$(PROJS)/core/common/include/arch \
           -I$(PROJS)/core/common/include/platform \
           -I$(PROJS)/core/guest \
           -I$(PROJS)/core/guest/guest_cpu \
           -I$(PROJS)/core/host/hw \
           -I$(PROJS)/core/include \
           -I$(PROJS)/core/include/appliances \
           -I$(PROJS)/core/include/hw \
           -I$(PROJS)/core/memory/ept \
           -I$(PROJS)/loader/common/ld/elf_ld \
           -I$(PROJS)/loader/common/ld/mb_ld \
           -I$(PROJS)/loader/common/ld/image_accessors \
           -I$(PROJS)/loader/common/ld/pe_ld \
           -I$(PROJS)/loader/pre_os/xmon_loader \
           -I$(PROJS)/loader/linux \
           -I$(PROJS)/loader/pre_os/starter \
           -I$(PROJS)/loader/startap \
           -I$(PROJS)/loader/common/include

CFLAGS = -c $(LOADER_CMPL_OPT_FLAGS) \
         -O2 -std=gnu99 -fPIC -static -nostdinc -fno-stack-protector \
         -fdiagnostics-show-option -funsigned-bitfields \
         -m64 -march=nocona -D ARCH_ADDRESS_WIDTH=8 \
         -mno-mmx -mno-sse -mno-sse2 -mno-sse3 -mno-3dnow \
         -fno-hosted -fomit-frame-pointer \
		 -Werror

CFLAGS += $(INCLUDES)

AFLAGS += -c -m64 $(AINCLUDES) $(LOADER_CMPL_OPT_FLAGS) -fPIC -static -nostdinc

COBJS = $(addprefix $(OUTDIR), $(notdir $(patsubst %.c, %.o, $(CSOURCES))))

AOBJS = $(addprefix $(OUTDIR), $(notdir $(patsubst %.S, %.o, $(ASOURCES))))

all: $(COBJS) $(AOBJS)

$(COBJS): $(CSOURCES)
	$(CC) $(CFLAGS) -o $@ $(filter $(*F).c, $(CSOURCES))

$(AOBJS): $(ASOURCES)
	$(AS) $(AFLAGS) -o $@ $(filter $(*F).S, $(ASOURCES))
